server.port=8080
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://postgres:ycEWsDwC8HyYuq60p4ew@containers-us-west-196.railway.app:8071/railway}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ycEWsDwC8HyYuq60p4ew
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.mustache.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
upload.path = /Users/romanginiatov/IdeaProjects/semestrovkaSem22/src/main/resources/uploads
server.error.whitelabel.enabled=false
spring.mail.host=smtp.yandex.ru
spring.mail.username=shshmsnem@yandex.ru
spring.mail.password = zwozzdzwhtayzqwe
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.path=/error
logging.level.web=trace
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

